# B2saIxnB5OwWve3k
# khanmhasanuzzaman
mongodb+srv://khanmhasanuzzaman:WpC2Kb6tBYPeoidy@nextserver.sdeezlu.mongodb.net/

# mongodb+srv://khanmhasanuzzaman:B2saIxnB5OwWve3k@nextserver.eimelgb.mongodb.net/

MONGO_URI=mongodb+srv://khanmhasanuzzaman:B2saIxnB5OwWve3k@nextserver.eimelgb.mongodb.net/?retryWrites=true&w=majority&appName=nextserver

